System:
  Kernel: 6.8.0-49-generic x86_64 bits: 64 compiler: N/A Desktop: GNOME 42.9
    Distro: Ubuntu 22.04.5 LTS (Jammy Jellyfish)
Machine:
  Type: Desktop Mobo: Acer model: Veriton M4710G v: 1.0
    serial: <superuser required> UEFI: Acer v: R02-A0 date: 10/18/2022
CPU:
  Info: 10-core (6-mt/4-st) model: 13th Gen Intel Core i5-13400 bits: 64
    type: MST AMCP arch: N/A rev: 2 cache: L1: 864 KiB L2: 9.5 MiB L3: 20 MiB
  Speed (MHz): avg: 1037 high: 4600 min/max: 800/4600:3300 cores: 1: 800
    2: 800 3: 800 4: 800 5: 800 6: 4600 7: 800 8: 800 9: 800 10: 800 11: 800
    12: 800 13: 800 14: 800 15: 800 16: 800 bogomips: 79872
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx
Graphics:
  Device-1: Intel vendor: Acer Incorporated ALI driver: i915 v: kernel
    bus-ID: 00:02.0
  Display: wayland server: X.Org v: 1.22.1.1 with: Xwayland v: 22.1.1
    compositor: gnome-shell driver: gpu: i915 resolution: 1920x1080~60Hz
  OpenGL: renderer: Mesa Intel UHD Graphics 730 (ADL-S GT1)
    v: 4.6 Mesa 23.2.1-1ubuntu3.1~22.04.2 direct render: Yes
Audio:
  Device-1: Intel vendor: Acer Incorporated ALI driver: snd_hda_intel
    v: kernel bus-ID: 00:1f.3
  Sound Server-1: ALSA v: k6.8.0-49-generic running: yes
  Sound Server-2: PulseAudio v: 15.99.1 running: yes
  Sound Server-3: PipeWire v: 0.3.48 running: yes
Network:
  Device-1: Intel driver: iwlwifi v: kernel port: N/A bus-ID: 00:14.3
  IF: wlp0s20f3 state: down mac: <filter>
  Device-2: Intel Ethernet I219-V vendor: Acer Incorporated ALI
    driver: e1000e v: kernel port: N/A bus-ID: 00:1f.6
  IF: enp0s31f6 state: up speed: 1000 Mbps duplex: full mac: <filter>
Bluetooth:
  Device-1: Intel AX201 Bluetooth type: USB driver: btusb v: 0.8
    bus-ID: 1-14:5
  Report: hciconfig ID: hci0 rfk-id: 0 state: up address: <filter>
    bt-v: 3.0 lmp-v: 5.2
Drives:
  Local Storage: total: 238.47 GiB used: 22.8 GiB (9.6%)
  ID-1: /dev/nvme0n1 vendor: Micron model: 2450 MTFDKBA256TFK
    size: 238.47 GiB temp: 32.9 C
Partition:
  ID-1: / size: 218.54 GiB used: 22.79 GiB (10.4%) fs: ext4
    dev: /dev/nvme0n1p3
  ID-2: /boot/efi size: 487 MiB used: 6.1 MiB (1.2%) fs: vfat
    dev: /dev/nvme0n1p2
Swap:
  ID-1: swap-1 type: partition size: 14.9 GiB used: 0 KiB (0.0%)
    dev: /dev/nvme0n1p1
Sensors:
  System Temperatures: cpu: 27.8 C mobo: N/A
  Fan Speeds (RPM): N/A
Info:
  Processes: 370 Uptime: 2h 8m Memory: 15.28 GiB used: 5.2 GiB (34.0%)
  Init: systemd runlevel: 5 Compilers: gcc: 11.4.0 Packages: 2055 Shell: Bash
  v: 5.1.16 inxi: 3.3.13
